package main

import "fmt"

func main() {

	// Для получения значений из канала используем цикл for range
	// Получаем бесконечный вывод:

	for v := range Generator() {
		fmt.Println(v)
	}

	// Или ограничим получение с помощью цикла for:

	// Присвоим переменной канал, который возвращает Generator():
	c := Generator()

	for i := 0; i < 10; i++ {
		// Присваиваем переменной значение отправленное каналом:
		v := <-c
		fmt.Println(v)
	}

}

func Generator() <-chan int {

	// Создаём канал, который будет отправлять значения:
	c := make(chan int)

	// Горутина, которая отправлять значения в канал:
	go func() {
		for i := 0; ; i++ {
			c <- i
		}
	}()

	// Возвращаем канал:
	return c
}
